
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shreya Fitness center</title>
        <link rel="stylesheet" href="style.css">
        
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,200;1,100&family=Merriweather:wght@700&family=Source+Sans+Pro:wght@300&display=swap');
    body {
        margin: 0px;
        padding: 0px;
        background: url('gym.jpeg');
        background-position-y: center;
        background-repeat: no-repeat;
        color: aliceblue;
        filter: blur(gym.jpeg);
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 32px;
        top: 22px;
    }

    .left img {
        margin-left: 17px;
        height: 60px;
        width: 60px;
        filter: invert(100);
    }

    .left div{
        text-align: center;
        line-height: 35px;
        font-size: 16px;
    }

    .mid {
        /* border: 4px solid blue; */
        /* to bring it to center set display, width and margin as follows*/
        display: block;
        width: 39%;
        margin: 29px auto;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 32px;
        top: 22px;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 15px;
        font-family: 'Merriweather', serif;
    }

    .navbar li a:hover {
        color: rgb(192, 214, 146);
        text-decoration: underline;
        padding: 15px;
    }

    .btn{
        margin: 0 9px;
        background-color: black;
        color: aliceblue;
        padding: 8px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Merriweather', serif;
    }

    .btn:hover{
        background-color: rgb(31, 30, 30);
    }

    .btn a{
        color: aliceblue;
        text-decoration: none;
    }

    .container{
        border: 8px solid white;
        border-radius: 8px;
        margin: 200px 488px;
        padding: 32px 54px;
        width: 33%;
        border-radius: 12px;
    }

    .container h1{
        text-align: center;
        background-color: black;
    }

    .container button{
        display: block;
        width: 244px;
        margin: auto;
        border-radius: 12px;
        margin: 10px auto;
    }

    .form-group input{
        display: block;
        text-align: center;
        width: 240px;
        padding: 4px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 17px;
        border-radius: 12px;
        font-family: 'Merriweather', serif;
    }

    .about{
        /* border: 2px solid white; */
        margin: 40px 20px;
        padding: 38px;
        line-height: 37px;
    }

    .aboutus{
        font-size: 18px;
        /* color: blue */
        font-family: 'Merriweather', serif;
    }

    .aboutus strong{
        font-size: 22px;
    }



</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="logo">
            <div>
                Shreya Fitness
            </div>
        </div>
        <!-- mid box for navigation-bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/About us.html">About us</a></li>
                <li><a href="/calc.html">Classes</a></li>
                <li><a href="/contact.html">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn"><a href="/call.html">Call us now</a></button>
            <button class="btn"><a href="/mail.html"> Email us</a></button>
        </div>
    </header>
    <div class="about">
        <h1>About Us</h1>
        <div class="aboutus">
            Shreya Fitness centter is a very new fitness center opened in the capital city of India i.e New Delhi with the aim of achieving the goal of fitness among all the individual. We aim at providing the best training, keeping your medical issues (if any) into consideration and each individual will be given equal time. Training will definitely be provided according to your gender and age. <br> <br>
            <em> Fees varies from <u>Rupees 300 to 700 per hour </u> depending on your age and gender. <br><br>
            <strong>  We also have a great offer for you. <u>The first 10 joinees </u> will be given a <u>discount of 20%.</u>  </strong></em>
        </div>
    </div>
</body>

</html>